<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYB-NO-uhJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction List-->
        <scene sceneID="n88-uc-4n5">
            <objects>
                <tableViewController id="cJP-j2-clO" customClass="TransactionListTableViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DMo-1p-Jl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="MST-Ao-OI0" customClass="TransasctionTableViewCell" customModule="exercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MST-Ao-OI0" id="LnS-MF-s6W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Aug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-tc-0FS">
                                            <rect key="frame" x="22" y="13.5" width="42.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-5W-SEg">
                                            <rect key="frame" x="71" y="13.5" width="122" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.00 GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THf-nl-ydo">
                                            <rect key="frame" x="288" y="14" width="71" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9EP-5W-SEg" firstAttribute="centerY" secondItem="LnS-MF-s6W" secondAttribute="centerY" id="B9G-mg-NMo"/>
                                        <constraint firstItem="9EP-5W-SEg" firstAttribute="leading" secondItem="LnS-MF-s6W" secondAttribute="leadingMargin" constant="55" id="JXK-1j-ebS"/>
                                        <constraint firstItem="THf-nl-ydo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9EP-5W-SEg" secondAttribute="trailing" constant="5" id="OtB-ei-aji"/>
                                        <constraint firstItem="nuc-tc-0FS" firstAttribute="centerY" secondItem="LnS-MF-s6W" secondAttribute="centerY" id="exD-jA-pPc"/>
                                        <constraint firstItem="9EP-5W-SEg" firstAttribute="leading" secondItem="nuc-tc-0FS" secondAttribute="trailing" constant="6.5" id="gMO-Cq-gBD"/>
                                        <constraint firstItem="THf-nl-ydo" firstAttribute="trailing" secondItem="LnS-MF-s6W" secondAttribute="trailingMargin" id="mtB-aq-R1F"/>
                                        <constraint firstItem="nuc-tc-0FS" firstAttribute="leading" secondItem="LnS-MF-s6W" secondAttribute="leadingMargin" constant="6" id="ro1-Dx-0eT"/>
                                        <constraint firstItem="THf-nl-ydo" firstAttribute="centerY" secondItem="LnS-MF-s6W" secondAttribute="centerY" id="yGi-SY-oNi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ammountLabel" destination="THf-nl-ydo" id="hz2-QF-zg5"/>
                                    <outlet property="dateLabel" destination="nuc-tc-0FS" id="LBh-Po-XAY"/>
                                    <outlet property="transactionLabel" destination="9EP-5W-SEg" id="3xX-sU-Phf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJP-j2-clO" id="xsu-2m-A35"/>
                            <outlet property="delegate" destination="cJP-j2-clO" id="hgM-jJ-OX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transaction List" id="sce-Cl-fJt"/>
                    <connections>
                        <segue destination="7Ad-mH-1hw" kind="show" identifier="ShowDetailSegue" id="wHL-xE-taO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HP-ee-cyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-54"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C8z-n8-A3v">
            <objects>
                <viewController id="7Ad-mH-1hw" customClass="DetailViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILJ-Mr-sY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blizzard entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-mF-MMg">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ammount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-xB-1FW">
                                <rect key="frame" x="16" y="196" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h48-L7-mTy">
                                <rect key="frame" x="108" y="196" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giS-g3-ago">
                                <rect key="frame" x="16" y="244" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcQ-UV-eAR">
                                <rect key="frame" x="108" y="244" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lloyds Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf0-SY-pXm">
                                <rect key="frame" x="34" y="532" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfU-NH-DvV">
                                <rect key="frame" x="148" y="517" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4XG-MY-Wy7"/>
                                    <constraint firstAttribute="height" constant="50" id="5F7-Al-Emj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0NU-9u-j7t" firstAttribute="bottom" secondItem="Tf0-SY-pXm" secondAttribute="bottom" constant="114" id="RxM-di-jXR"/>
                            <constraint firstItem="0NU-9u-j7t" firstAttribute="bottom" secondItem="rfU-NH-DvV" secondAttribute="bottom" constant="100" id="dnT-Up-Lbn"/>
                            <constraint firstItem="rfU-NH-DvV" firstAttribute="leading" secondItem="Tf0-SY-pXm" secondAttribute="trailing" constant="21" id="fTK-Sf-LgL"/>
                            <constraint firstItem="Tf0-SY-pXm" firstAttribute="leading" secondItem="0NU-9u-j7t" secondAttribute="leading" constant="34" id="jd7-nl-ooF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NU-9u-j7t"/>
                    </view>
                    <connections>
                        <outlet property="ammountLabel" destination="h48-L7-mTy" id="24j-xe-gZG"/>
                        <outlet property="dateLabel" destination="UcQ-UV-eAR" id="jVb-EB-9Aj"/>
                        <outlet property="productIconImageView" destination="rfU-NH-DvV" id="iai-JS-EAb"/>
                        <outlet property="productLabel" destination="Tf0-SY-pXm" id="Z84-3Q-Tmk"/>
                        <outlet property="transactionLabel" destination="JYx-mF-MMg" id="tBA-jC-9sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jas-uR-UGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qox-7A-Vdi">
            <objects>
                <navigationController id="kYB-NO-uhJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URo-08-Umr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cJP-j2-clO" kind="relationship" relationship="rootViewController" id="OaB-Fk-9aV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ8-zk-QZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-52"/>
        </scene>
    </scenes>
</document>
